# WaveFront *.mtl file (generated by Cinema 4D)

newmtl body
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl bg
Ka 1 1 1
Kd 1 0.36666667461395 0
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl fish jazz
Ka 0 0.43333333730698 1
map_Ka TEXTURE.png
Kd 0.43000000715256 0.79100000858307 1
Ks 0.83999997377396 0.83999997377396 0.83999997377396
Ns 63
d 0
Tf 1 1 1
Ni 1.517
map_d TEXTURE.png
illum 7

newmtl material_8
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl material_7
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl material_6
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl material_5
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl material_4
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl material_3
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl material_2
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl material_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

