newmtl Beta_JointsSG1
illum 4
Kd 0.33 0.12 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
newmtl Beta_SurfaceSG1
illum 4
Kd 0.84 0.30 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.49 0.49 0.49
Ns 1.68
newmtl test2:color_40919
illum 4
Kd 0.00 0.62 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl test2:color_7720667
illum 4
Kd 0.46 0.81 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl test2:color_15708628
illum 4
Kd 0.94 0.69 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl test2:color_16089887
illum 4
Kd 0.96 0.51 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl test2:color_16768282
illum 4
Kd 1.00 0.87 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl test2:color__1023419110
illum 4
Kd 1.00 0.87 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl test2:color__1024097505
illum 4
Kd 0.96 0.51 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl test2:color__1035552951
illum 4
Kd 0.27 0.72 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color_40919
illum 4
Kd 0.00 0.62 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color_7720667
illum 4
Kd 0.46 0.81 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color_15708628
illum 4
Kd 0.94 0.69 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color_16089887
illum 4
Kd 0.96 0.51 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color_16768282
illum 4
Kd 1.00 0.87 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color__1023419110
illum 4
Kd 1.00 0.87 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color__1024097505
illum 4
Kd 0.96 0.51 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker1:color__1035552951
illum 4
Kd 0.27 0.72 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker2:color_14541540
illum 4
Kd 0.87 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker2:color__1040168449
illum 4
Kd 0.00 0.29 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker3:color_1769216
illum 4
Kd 0.10 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker3:color_5212927
illum 4
Kd 0.31 0.54 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker3:color_16772352
illum 4
Kd 1.00 0.93 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker4:color_14541540
illum 4
Kd 0.87 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tinker4:color__1028593425
illum 4
Kd 0.69 0.91 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
